const kthMostElement = (arr, target, comp) => {
    if (target < 0 || target > arr.length)
        return undefined
    comp ||= (a,b) => b - a
    let left = 0, right = arr.length - 1
    while (true) {
        let i = left, j = left, k = right, 
            pivot = arr[findPivot(arr, left, right, comp)]
        while (j <= k) {
            let result = comp(arr[j], pivot)
            if (result < 0)
                swap(arr, i++, j++)
            else if (result > 0)
                swap(arr, j, k--)
            else
                j++
        }
        if (target <= i)
            right = i
        else if (target > j)
            left = j
        else
            return arr
    }
};
const kMostElements = (arr, target, comp) => {
    if (target <= 0)
        return []
    if (target >= arr.length)
        return arr
    comp ||= (a,b) => b - a
    let left = 0, right = arr.length - 1
    while (true) {
        let i = left, j = left, k = right, 
            pivot = arr[findPivot(arr, left, right, comp)]
        while (j <= k) {
            let result = comp(arr[j], pivot)
            if (result < 0)
                swap(arr, i++, j++)
            else if (result > 0)
                swap(arr, j, k--)
            else
                j++
        }
        if (target < i)
            right = i - 1
        else if (target > j)
            left = j
        else
            return arr.slice(0, target)
    }
};
const findPivot = (arr, left, right, comp) => {
    let mid = left + right >> 1
    if (comp(arr[left], arr[right]) > 0)
        swap(arr, left, right)
    if (comp(arr[left], arr[mid]) > 0)
        swap(arr, left, mid)
    if (comp(arr[mid], arr[right]) > 0)
        swap(arr, mid, right)
    return mid
}
const swap = (arr, a, b) => {
    let temp = arr[a]
    arr[a] = arr[b], arr[b] = temp
}
