// --------------------------------------
// Simple implementation
// --------------------------------------

const nMax = 1000, sieve = new Uint8Array(nMax + 1), primes = []

for (let x = 2; x <= nMax; x++)
    if (!sieve[x]) {
        primes.push(x)
        for (let mult = x * x; mult <= nMax; mult += x)
            sieve[mult] = 1
    }



// --------------------------------------
// Simple implementation, w/ prime factor sets
// --------------------------------------

const nMax = 1000, sieve = new Array(nMax + 1)

for (let x = 2; x <= nMax; x++)
    if (!sieve[x])
        for (let mult = x; mult <= nMax; mult += x)
            (sieve[mult] ?? (sieve[mult] = new Set())).add(x)



// --------------------------------------
// Full class implementation, updateable
// --------------------------------------

class Sieve {
    constructor(n=1, nMax=n) {
        this.data = new Uint8Array(nMax + 1)
        this.n = 1
        this.primes = []
        this.update(n)
    }
    update(m) {
        let {n, data, primes} = this
        if (m <= n)
            return
        if (m + 1 > data.length) {
            let newData = new Uint8Array(m + 1)
            newData.set(data)
            this.data = newData
        }
        for (let x of primes)
            for (let mult = n + x - (n % x); mult <= m; mult += x)
                data[mult] = 1
        for (let x = n + 1; x <= m; x++)
            if (!data[x]) {
                primes.push(x)
                for (let mult = x * x; mult <= m; mult += x)
                    data[mult] = 1
            }
        this.n = m
    }
}
